# lcr-offline

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sil/lcroffline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sil/lcroffline/: ChooseAccountDialog.java  DatabaseHelper.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  ReportActivity.java  ReportManagerFragment.java  SelectLanguagesDialogFragment.java  UserFragment.java
app/src/main/java/org/sil/lcroffline/authentication/: Authenticator.java  AuthenticatorService.java  LoginActivity.java
app/src/main/java/org/sil/lcroffline/data/: DataProvider.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  content_main.xml  fragment_report_manager.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/org/sil/lcroffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
